### Server Configuration ###
SERVER_PORT=8080

### Database Configuration ###
DATABASE_URL=jdbc:postgresql://localhost:5432/
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DDL_AUTO=create
DATABASE_SHOW_SQL=true
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_FORMAT_SQL=true

### JWT Configuration ###
JWT_ALGORITHM=HmacSHA256
JWT_SECRET=9F5E1D68E711B94557D6ED16E7A9C3A5A53E121A190EBF7A65CFD4023D45F5F1

# 24 hours
JWT_EXPIRE_AT=86400000